In [1]:
import sys
# caution: path[0] is reserved for script path (or '' in REPL)
#sys.path.insert(1, 'D:\\Sparta\\final_project\\data210-final-project\\Scripts')
from s3 import S3Client
import pandas as pd
import io
import re
import string

In [2]:
#Config
bucket_name = "data-eng-210-final-project"
client = S3Client()

In [78]:
import importlib
import talent_transformation_v2 as Talent
importlib.reload(Talent)
import sparta_day_transformation as SpartaDay
importlib.reload(SpartaDay)
import Applicant_cleaning as Applicants
importlib.reload(Applicants)
import academy_transformation as Academy
importlib.reload(Academy)

In [47]:
df_sparta_day_result, df_sparta_day, df_academy = SpartaDay.getAllData()

In [12]:
df_spartan, df_course, df_stream, df_trainer, df_behaviour_score = Academy.getAllData()

In [53]:
df_talent, df_strength_junction, df_weakness_junction, df_tech_junction,  df_strength, df_weakness, df_tech = Talent.getAllData()

KeyboardInterrupt:

In [79]:
df_applicant, df_personal_details, df_uni, df_degree, df_address ,df_postcode, df_city,  df_recruiter = Applicants.process_locations()

In [81]:
df_applicant

      applicant_id invited_date  person_id  recruiter_id
0                0   2019-04-10          0             1
1                1   2019-04-30          1             2
2                2   2019-04-25          2             3
3                3          NaT          3             4
4                4   2019-04-02          4             5
...            ...          ...        ...           ...
4686          4686   2019-09-26       4686             1
4687          4687   2019-09-12       4687             5
4688          4688   2019-09-03       4688             6
4689          4689   2019-09-19       4689             1
4690          4690   2019-09-12       4690             8

[4691 rows x 4 columns]

In [ ]:
df_spartan.name.duplicated(keep=False).sum()

AttributeError: 'DataFrame' object has no attribute 'name'

In [ ]:
pd.merge(pd.merge(df_spartan,df_course),df_stream)

     spartan_id  course_id  stream_id course_num        date       stream
0             0          0          0         20  2019-02-11     Business
1             1          0          0         20  2019-02-11     Business
2             2          0          0         20  2019-02-11     Business
3             3          0          0         20  2019-02-11     Business
4             4          0          0         20  2019-02-11     Business
..          ...        ...        ...        ...         ...          ...
392         392         35          2         29  2019-12-30  Engineering
393         393         35          2         29  2019-12-30  Engineering
394         394         35          2         29  2019-12-30  Engineering
395         395         35          2         29  2019-12-30  Engineering
396         396         35          2         29  2019-12-30  Engineering

[397 rows x 6 columns]

In [ ]:
df_talent[df_talent.name.duplicated(keep=False)]

Empty DataFrame
Columns: [name, date, self_development, geo_flex, financial_support_self, result, course_interest, json_key]
Index: []

In [ ]:
df_sparta_day[df_sparta_day.name.duplicated(keep=False)]

                 name  psychometrics  presentation       date     academy
0  Nicolette Bonehill             47            20 2019-11-19      London
2   Shurlocke Cringle             52            21 2019-05-21      London
1   Shurlocke Cringle             49            18 2019-01-31  Birmingham
4  Nicolette Bonehill             52            23 2019-02-05      London

In [ ]:
df_applicant[df_applicant.name.duplicated(keep=False)]

,applicant_id,name,gender,dob,email,phone_number,uni_id,degree,invited_date,recruiter_id,address_id
1243,1169,Nicolette Bonehill,Female,1995-04-05,nbonehill1g@hubpages.com,+44-825-679-5108,6,3rd,2019-02-05,5,1150
1566,1497,Shurlocke Cringle,Male,1992-04-16,scringle8@uol.com.br,NaN,137,3rd,2019-01-31,8,1473
3165,3136,Shurlocke Cringle,Male,1995-11-27,NaN,+44-947-829-3817,4,2:2,2019-05-21,8,3072
3541,3521,Nicolette Bonehill,Female,1999-08-14,neebee9@addthis.com,+44-364-359-2606,89,2:1,2019-11-19,8,3448

In [ ]:
pd.merge(pd.merge(df_applicant,pd.merge(pd.merge(df_address,df_city),df_postcode)),df_recruiter)

,applicant_id,name,gender,dob,email,phone_number,uni_id,degree,invited_date,recruiter_id,address_id,address,postcode_id,city_id,city,postcode,recruiter_name
0,0,Esme Trusslove,Female,1994-08-04,etrusslove0@google.es,+44-295-783-0228,0,2:1,2019-04-10,1,0,22056 Lerdahl Avenue,0,0,Swindon,SN1,Bruno Bellbrook
1,8,Lay Trosdall,Male,1991-07-05,ltrosdall8@imageshack.us,+44-572-951-7038,8,NaN,2019-04-16,1,8,63 Maywood Place,8,8,West End,DN36,Bruno Bellbrook
2,344,Bourke Caudrey,Male,1997-12-08,bcaudrey9k@infoseek.co.jp,+44-981-673-6557,15,2:1,2019-04-02,1,12,NaN,12,12,NaN,NaN,Bruno Bellbrook
3,1196,Jan Horrod,Female,1996-05-15,jhorrod27@blogger.com,+44-452-423-3268,30,2:1,2019-02-27,1,12,NaN,12,12,NaN,NaN,Bruno Bellbrook
4,1345,Kipp Le Huquet,Female,1991-10-26,kle6c@imdb.com,+44-248-862-0928,30,2:1,2019-02-14,1,12,NaN,12,12,NaN,NaN,Bruno Bellbrook
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4686,4670,Vevay Feirn,Female,1990-09-08,vfeirnb3@twitter.com,+44-432-554-6997,112,1st,2019-09-12,8,4577,0363 Menomonie Plaza,49,45,Milton,NG22,Rupert Ripple
4687,4675,Toby Stadden,Male,1990-09-04,NaN,+44-830-894-4930,155,3rd,2019-09-04,8,4582,8 Wayridge Circle,63,54,Marston,ST20,Rupert Ripple
4688,4681,Arman Boribal,Male,1999-05-07,aboribalbe@hugedomains.com,NaN,7,1st,2019-09-04,8,4588,018 Annamark Hill,59,3,Sutton,RH5,Rupert Ripple
4689,4682,Rip Jordeson,Male,1994-02-16,rjordesonbf@privacy.gov.au,+44-146-984-9004,62,2:2,2019-09-25,8,4589,87332 Carey Plaza,46,7,Church End,N3,Rupert Ripple
4690,4690,Mercie Groger,Female,1997-05-10,mgrogerbn@timesonline.co.uk,+44-662-239-4688,111,3rd,2019-09-12,8,4597,5 Toban Circle,1,1,Charlton,OX12,Rupert Ripple

In [ ]:
df_applicant.name = df_applicant.name.str.lower().str.title()

In [ ]:
df_sparta_day[df_sparta_day.duplicated(subset=['name'],keep=False)]

                 name  psychometrics  presentation       date     academy
0  Nicolette Bonehill             47            20 2019-11-19      London
2   Shurlocke Cringle             52            21 2019-05-21      London
1   Shurlocke Cringle             49            18 2019-01-31  Birmingham
4  Nicolette Bonehill             52            23 2019-02-05      London

In [ ]:
df_talent[df_talent.name == "Shurlocke Cringle"]

,name,date,self_development,geo_flex,financial_support_self,result,course_interest,json_key
0,Shurlocke Cringle,2019-05-21,True,True,True,Pass,Data,12238

In [ ]:
df_talent[df_talent.duplicated(subset=['name','date','result','course_interest'],keep=False)]

Empty DataFrame
Columns: [name, date, self_development, geo_flex, financial_support_self, result, course_interest, json_key]
Index: []

In [ ]:
df_talent = df_talent.drop_duplicates(subset=['name','date','course_interest'],keep='first')

In [ ]:
df_talent[df_talent.name.duplicated(keep=False)]

Empty DataFrame
Columns: [name, date, self_development, geo_flex, financial_support_self, result, course_interest, json_key]
Index: []

In [ ]:
df_talent.name.nunique()

3073

In [ ]:
df_talent[~df_talent.name.isin(df_sparta_day.name)]

Empty DataFrame
Columns: [name, date, self_development, geo_flex, financial_support_self, result, course_interest, json_key]
Index: []

In [ ]:
print("\nRecords in Sparta Day:",len(df_sparta_day),
"\nRecords in Talent:",len(df_talent),
"\nNames in Talent that are in Sparta Day:",df_talent.name.isin(df_sparta_day.name).sum(),
"\nUnique names in Talent:", df_talent.name.nunique(),
"\nUnique names in Sparta Day:", df_sparta_day.name.nunique()
)

Records in Sparta Day: 4134
Records in Talent: 3073
Names in Talent that are in Sparta Day: 3073
Unique names in Talent: 3073
Unique names in Sparta Day: 4132

In [ ]:
len(df_talent)

3073

In [ ]:
df_temp = pd.merge_asof(df_talent.sort_values('date'),df_sparta_day.sort_values('date'),on='date',by='name')

In [ ]:
df_temp = pd.merge(df_talent,df_sparta_day,on=['name'])

In [ ]:
df_temp[df_temp.date_x != df_temp.date_y]

,name,date_x,self_development,geo_flex,financial_support_self,result,course_interest,json_key,psychometrics,presentation,date_y,academy
612,Sinclair Breissan,2019-07-12,False,True,True,Fail,Engineering,11000,60,19,2019-06-12,London
613,Conn Dobson,2019-07-18,True,True,False,Fail,Business,11001,53,20,2019-06-18,London
614,Nicolle Radford,2019-07-04,True,True,True,Pass,Business,11002,55,22,2019-06-04,London
615,Marquita Forrington,2019-07-20,True,True,True,Pass,Data,11003,60,17,2019-06-20,Birmingham
616,Ingaborg Pitblado,2019-07-18,False,True,True,Fail,Business,11004,67,20,2019-06-18,London
...,...,...,...,...,...,...,...,...,...,...,...,...
909,Cleon Kemson,2019-07-20,True,True,True,Pass,Engineering,11303,59,22,2019-06-20,Birmingham
910,Seymour Rodda,2019-07-06,True,True,False,Fail,Engineering,11304,54,20,2019-06-06,Birmingham
911,Linc Hallex,2019-07-20,True,True,True,Pass,Engineering,11305,50,25,2019-06-20,Birmingham
1127,Nicolette Bonehill,2019-02-05,False,True,True,Fail,Engineering,11522,47,20,2019-11-19,London
1834,Shurlocke Cringle,2019-05-21,True,True,True,Pass,Data,12238,49,18,2019-01-31,Birmingham

In [ ]:
df_temp[df_temp.name == 'Shurlocke Cringle']

,name,date,self_development,geo_flex,financial_support_self,result,course_interest,json_key,psychometrics,presentation,academy,SpartaDayTalentID
1150,Shurlocke Cringle,2019-05-21,True,True,True,Pass,Data,12238,52,21,London,shurlockecringle20190521

In [ ]:
df_sparta_day[df_sparta_day.name == 'Shurlocke Cringle']

,name,psychometrics,presentation,date,academy,SpartaDayTalentID
2,Shurlocke Cringle,52,21,2019-05-21,London,shurlockecringle20190521
1,Shurlocke Cringle,49,18,2019-01-31,Birmingham,shurlockecringle20190131

In [ ]:
df_talent[~df_talent['name'].isin(df_applicant['name'])]

Empty DataFrame
Columns: [name, date, self_development, geo_flex, financial_support_self, result, course_interest, json_key]
Index: []

In [ ]:
df_applicant[~df_applicant['name'].isin(df_talent['name'])]

,name,gender,dob,email,phone_number,uni,degree,invited_date,iddate,applicant_id,recruiter_id
0,Esme Trusslove,Female,1994-08-04,etrusslove0@google.es,+44-295-783-0228,"Saint George's Hospital Medical School, Univer...",2:1,2019-04-10,20190410,esmetrusslove20190410,1
3,Eryn Speers,Female,NaT,espeers3@shinystat.com,+44-148-787-0613,University of Edinburgh,2:1,NaT,20190400,erynspeers20190400,4
4,Theadora Berkelay,Female,1995-11-03,tberkelay4@godaddy.com,+44-841-468-3619,University of Leicester,2:1,2019-04-02,20190402,theadoraberkelay20190402,5
6,Austina Depper,Female,1992-11-22,adepper6@java.com,+44-918-348-8810,University of Oxford,3rd,2019-04-02,20190402,austinadepper20190402,5
9,Barbabra Mandal,Female,1991-06-15,bmandal9@craigslist.org,+44-723-247-1004,NaN,NaN,2019-04-23,20190423,barbabramandal20190423,3
...,...,...,...,...,...,...,...,...,...,...,...
411,Rip Jordeson,Male,1994-02-16,rjordesonbf@privacy.gov.au,+44-146-984-9004,University of Wales College of Medicine,2:2,2019-09-25,20190925,ripjordeson20190925,8
414,Darill Whapples,Male,1999-01-10,dwhapplesbi@hubpages.com,+44-412-578-3310,"Birkbeck College, University of London",1st,2019-09-19,20190919,darillwhapples20190919,7
417,Kassi Lucio,Female,1994-04-24,kluciobl@exblog.jp,+44-834-342-9323,University of Buckingham,2:1,2019-09-03,20190903,kassilucio20190903,6
418,Vivianna Letty,Female,NaT,vlettybm@google.com.hk,+44-534-758-3140,Leeds Metropolitan University,1st,2019-09-19,20190919,viviannaletty20190919,1
419,Mercie Groger,Female,1997-05-10,mgrogerbn@timesonline.co.uk,+44-662-239-4688,ifs University College,3rd,2019-09-12,20190912,merciegroger20190912,8

In [ ]:
print(len(df_applicant) - len(df_talent))

1618

In [ ]:
df_applicant[df_applicant.name.duplicated(keep=False)]

,name,gender,dob,email,phone_number,uni,degree,invited_date,iddate,applicant_id,recruiter_id
52,Nicolette Bonehill,Female,1995-04-05,nbonehill1g@hubpages.com,+44-825-679-5108,University of Oxford,3rd,2019-02-05,20190205,nicolettebonehill20190205,5
8,Shurlocke Cringle,Male,1992-04-16,scringle8@uol.com.br,NaN,South Bank University,3rd,2019-01-31,20190131,shurlockecringle20190131,8
15,Shurlocke Cringle,Male,1995-11-27,NaN,+44-947-829-3817,University of Leicester,2:2,2019-05-21,20190521,shurlockecringle20190521,8
9,Nicolette Bonehill,Female,1999-08-14,neebee9@addthis.com,+44-364-359-2606,Cranfield University,2:1,2019-11-19,20191119,nicolettebonehill20191119,8

In [ ]:
df_talent[df_talent.name == "Nicolette Bonehill"]

,name,date,self_development,geo_flex,financial_support_self,result,course_interest,json_key
0,Nicolette Bonehill,2019-02-05,False,True,True,Fail,Engineering,11522

In [ ]:
df_sparta_day[df_sparta_day.name == "Nicolette Bonehill"]

,name,psychometrics,presentation,date,academy,SpartaDayTalentID
0,Nicolette Bonehill,47,20,2019-11-19,London,nicolettebonehill20191119
4,Nicolette Bonehill,52,23,2019-02-05,London,nicolettebonehill20190205

In [ ]:
len(df_sparta_day)

4134

In [ ]:
len(df_applicant)

4691

In [ ]:
df_applicant.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4691 entries, 0 to 419
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          4691 non-null   object
 1   gender        4558 non-null   object
 2   dob           4458 non-null   datetime64[ns]
 3   email         4420 non-null   object
 4   phone_number  4309 non-null   object
 5   uni           4528 non-null   object
 6   degree        4528 non-null   object
 7   invited_date  4134 non-null   datetime64[ns]
 8   iddate        4691 non-null   object
 9   applicant_id  4691 non-null   object
 10  recruiter_id  4691 non-null   int64
dtypes: datetime64[ns](2), int64(1), object(8)
memory usage: 439.8+ KB

In [ ]:
pd.merge(df_applicant,df_talent,left_on=['name','invited_date'],right_on=['name','date'])

,name,gender,dob,email,phone_number,uni,degree,invited_date,iddate,applicant_id,recruiter_id,date,self_development,geo_flex,financial_support_self,result,course_interest,json_key
0,Matthaeus Audas,Male,NaT,maudas1@mapquest.com,+44-957-728-0155,Keele University,2:1,2019-04-30,20190430,matthaeusaudas20190430,2,2019-04-30,True,True,True,Pass,Data,13231
1,Cherey Tollfree,Female,1992-12-08,ctollfree2@netvibes.com,+44-588-749-6002,"King's College London, University of London",2:1,2019-04-25,20190425,chereytollfree20190425,3,2019-04-25,True,True,True,Pass,Business,13232
2,Kassi Pinnock,Female,1990-04-19,kpinnock5@apache.org,+44-897-978-7574,The American University in London,1st,2019-04-18,20190418,kassipinnock20190418,3,2019-04-18,True,True,True,Pass,Engineering,13233
3,Rivi Epinay,Female,1992-02-12,repinay7@blogspot.com,+44-674-101-0656,Trinity College Carmarthen,1st,2019-04-17,20190417,riviepinay20190417,6,2019-04-17,True,False,True,Fail,Business,13234
4,Lay Trosdall,Male,1991-07-05,ltrosdall8@imageshack.us,+44-572-951-7038,NaN,NaN,2019-04-16,20190416,laytrosdall20190416,1,2019-04-16,True,True,True,Pass,Engineering,13235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2768,Arman Boribal,Male,1999-05-07,aboribalbe@hugedomains.com,NaN,Trinity College Carmarthen,1st,2019-09-04,20190904,armanboribal20190904,8,2019-09-04,True,True,True,Pass,Data,13226
2769,Vernon Bennough,Male,1996-05-13,NaN,+44-655-174-5869,University of Cambridge,2:1,2019-09-24,20190924,vernonbennough20190924,6,2019-09-24,True,True,True,Pass,Engineering,13227
2770,Monty Gorriessen,Male,1995-03-24,NaN,+44-681-641-4060,International Colleges of Islamic Science,2:1,2019-09-12,20190912,montygorriessen20190912,6,2019-09-12,True,True,True,Pass,Data,13228
2771,Clyve Gillhespy,Male,1995-12-15,cgillhespybj@buzzfeed.com,+44-904-343-2218,University of Liverpool,2:1,2019-09-26,20190926,clyvegillhespy20190926,1,2019-09-26,True,True,True,Pass,Business,13229
2772,Vaclav Pietesch,Male,1994-11-09,vpieteschbk@mac.com,+44-455-631-6125,Sheffield Hallam University,2:2,2019-09-12,20190912,vaclavpietesch20190912,5,2019-09-12,True,True,False,Fail,Engineering,13230

In [ ]:
print(len(df_applicant),len(df_sparta_day))

4691 4134

In [ ]:
df_address.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4691 entries, 0 to 419
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   address       4597 non-null   object
 1   postcode      4597 non-null   object
 2   city          4597 non-null   object
 3   applicant_id  4691 non-null   object
 4   location_id   4691 non-null   int64
dtypes: int64(1), object(4)
memory usage: 219.9+ KB

In [ ]:
df_address[df_address.address.duplicated(keep=False)].sort_values('address')

,address,postcode,city,applicant_id,location_id
253,3 Crowley Hill,PH43,Kinloch,hendrickskellon20191218,1085
378,3 Crowley Hill,PR1,Preston,neelcampana20190925,4649
187,4 Harper Park,NG22,Milton,allegraaspland20190102,1676
394,4 Harper Park,IV1,Newton,corbycristofolini20191015,4266
220,4 Homewood Trail,LS6,Leeds,giselaandrea20191029,4092
...,...,...,...,...,...
349,NaN,NaN,NaN,godivaandrew20191009,4221
355,NaN,NaN,NaN,janosshellsheere20191030,4227
11,NaN,NaN,NaN,rickieburkert20190925,4282
149,NaN,NaN,NaN,yorgosdockery20190903,4420
296,NaN,NaN,NaN,rikkirowlett20190900,4567

In [ ]:
pd.merge(df_applicant,df_sparta_day,left_on=['name','invited_date'],right_on=['name','date'],how='inner')

,name,gender,dob,email,phone_number,uni,degree,invited_date,iddate,applicant_id,recruiter_id,psychometrics,presentation,date,academy
0,Esme Trusslove,Female,1994-08-04,etrusslove0@google.es,+44-295-783-0228,"Saint George's Hospital Medical School, Univer...",2:1,2019-04-10,20190410,esmetrusslove20190410,1,39,23,2019-04-10,London
1,Matthaeus Audas,Male,NaT,maudas1@mapquest.com,+44-957-728-0155,Keele University,2:1,2019-04-30,20190430,matthaeusaudas20190430,2,59,20,2019-04-30,London
2,Cherey Tollfree,Female,1992-12-08,ctollfree2@netvibes.com,+44-588-749-6002,"King's College London, University of London",2:1,2019-04-25,20190425,chereytollfree20190425,3,59,18,2019-04-25,Birmingham
3,Theadora Berkelay,Female,1995-11-03,tberkelay4@godaddy.com,+44-841-468-3619,University of Leicester,2:1,2019-04-02,20190402,theadoraberkelay20190402,5,59,12,2019-04-02,London
4,Kassi Pinnock,Female,1990-04-19,kpinnock5@apache.org,+44-897-978-7574,The American University in London,1st,2019-04-18,20190418,kassipinnock20190418,3,63,15,2019-04-18,Birmingham
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4129,Clyve Gillhespy,Male,1995-12-15,cgillhespybj@buzzfeed.com,+44-904-343-2218,University of Liverpool,2:1,2019-09-26,20190926,clyvegillhespy20190926,1,59,24,2019-09-26,Birmingham
4130,Vaclav Pietesch,Male,1994-11-09,vpieteschbk@mac.com,+44-455-631-6125,Sheffield Hallam University,2:2,2019-09-12,20190912,vaclavpietesch20190912,5,61,27,2019-09-12,Birmingham
4131,Kassi Lucio,Female,1994-04-24,kluciobl@exblog.jp,+44-834-342-9323,University of Buckingham,2:1,2019-09-03,20190903,kassilucio20190903,6,60,24,2019-09-03,London
4132,Vivianna Letty,Female,NaT,vlettybm@google.com.hk,+44-534-758-3140,Leeds Metropolitan University,1st,2019-09-19,20190919,viviannaletty20190919,1,56,19,2019-09-19,Birmingham
4133,Mercie Groger,Female,1997-05-10,mgrogerbn@timesonline.co.uk,+44-662-239-4688,ifs University College,3rd,2019-09-12,20190912,merciegroger20190912,8,43,24,2019-09-12,Birmingham